
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dijitickets | Your Gateway to Kenyan Events</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              red: {
                50: '#fff1f1',
                100: '#ffdfdf',
                200: '#ffc5c5',
                300: '#ff9d9d',
                400: '#ff6464',
                500: '#e60000',
                600: '#b40000', // Primary Brand Color
                700: '#940000',
                800: '#7a0000',
                900: '#660000',
              },
            },
          },
        },
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Bricolage Grotesque', sans-serif;
      }
      .qr-code-canvas canvas {
        width: 100% !important;
        height: auto !important;
      }
      .scanner-laser {
        background: linear-gradient(to bottom, transparent, #b40000, transparent);
        height: 2px;
        width: 100%;
        position: absolute;
        top: 0;
        animation: scan 2s linear infinite;
      }
      @keyframes scan {
        0% { top: 0%; }
        50% { top: 100%; }
        100% { top: 0%; }
      }
      @keyframes progress-indefinite {
        0% { transform: translateX(-100%); }
        100% { transform: translateX(100%); }
      }
      .animate-progress-indefinite {
        animation: progress-indefinite 2s ease-in-out infinite;
      }
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "qrcode.react": "https://esm.sh/qrcode.react@^4.2.0",
    "jsqr": "https://esm.sh/jsqr@^1.4.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
    "jsonwebtoken": "https://esm.sh/jsonwebtoken@^9.0.3",
    "express": "https://esm.sh/express@^5.2.1",
    "cors": "https://esm.sh/cors@^2.8.6",
    "uuid": "https://esm.sh/uuid@^13.0.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-gray-900">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
