{
  "name": "dijitickets",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-router-dom": "^7.13.0",
    "react": "^19.2.4",
    "lucide-react": "^0.563.0",
    "recharts": "^3.7.0",
    "qrcode.react": "^4.2.0",
    "jsqr": "^1.4.0",
    "react-dom": "^19.2.4",
    "@google/genai": "^1.39.0",
    "jsonwebtoken": "^9.0.3",
    "express": "^5.2.1",
    "cors": "^2.8.6",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
